/* work sens font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@300;400;700;900&family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    background: #FF900E;
    border: 0;
    margin: 20px 0px;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

/* header styles */
header {
    padding: 50px 200px;
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav>ul>li {
    list-style: none;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #424242;
    font-size: 1.1rem;
    font-weight: 500;
}

nav h3 {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

/* banner style */
.banner {
    text-align: center;

}

.banner-contents {
    max-width: 860px;
    text-align: center;
    margin: 20px auto;
    margin-top: 100px;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.banner img {
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* responsive section */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .features,
    .teams-container
    {
    flex-direction: column;
}
}